[loggers]
keys=root

[handlers]
keys=accessLogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=accessLogHandler

[handler_accessLogHandler]
class=FileHandler
formatter=simpleFormatter
args=('./access.log',)  # Specify the filename here
klevel=INFO

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
